<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Enter your Email"
            android:layout_margin="15dp"
            />

        <EditText
            android:id="@+id/etName"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Enter your Name"
            android:layout_margin="15dp"
            />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="submit Kyc"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>